# ACDB
vendor/etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb
vendor/etc/acdbdata/Forte/Forte_Codec_cal.acdb
vendor/etc/acdbdata/Forte/Forte_General_cal.acdb
vendor/etc/acdbdata/Forte/Forte_Global_cal.acdb
vendor/etc/acdbdata/Forte/Forte_Handset_cal.acdb
vendor/etc/acdbdata/Forte/Forte_Hdmi_cal.acdb
vendor/etc/acdbdata/Forte/Forte_Headset_cal.acdb
vendor/etc/acdbdata/Forte/Forte_Speaker_cal.acdb
vendor/etc/acdbdata/Forte/Forte_workspaceFile.qwsp
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/lib64/libacdbloader.so
vendor/lib/libacdbloader.so

# ADSP modules
vendor/lib/rfsa/adsp/dirac_resource.dar

# Audio (speaker amplifier) firmware
vendor/firmware/tas2559_uCDSP.bin

# Audio (speaker amplifier) calibration
vendor/etc/tas2559_l.ftcfg
vendor/etc/tas2559_r.ftcfg

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/libbtnv.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/libbtnv.so

# Camera
vendor/bin/remosaic_daemon
vendor/etc/camera/age_gender_bg
vendor/etc/camera/beauty_ui9_intelligent_params.config
vendor/etc/camera/camxoverridesettings.txt
vendor/etc/camera/crown_156_128.bin
vendor/etc/camera/dualcamera.png
vendor/etc/camera/dualcamera_india.png
vendor/etc/camera/eyelineblush.cng
vendor/etc/camera/face_goodly_208_180
vendor/etc/camera/face_ravishing_238_224
vendor/etc/camera/face_splendid_274_200
vendor/etc/camera/female_bg.png
vendor/etc/camera/female_icon.png
vendor/etc/camera/hdr_ui9_params.config
vendor/etc/camera/male_bg.png
vendor/etc/camera/male_icon.png
vendor/etc/camera/Miui-Light.ttf
vendor/etc/camera/MIUI_Time.ttf
vendor/etc/camera/people_gender.dat
vendor/etc/camera/score_bg.png
vendor/etc/camera/score_icon.png
vendor/etc/camera/watermark_font_2300_3199.dat
vendor/lib64/libremosaic_daemon.so
vendor/lib64/libremosaiclib.so
vendor/lib/camera/components/etc/GpuKernelRepo.pb
vendor/lib/camera/components/etc/model_back.dlc
vendor/lib/camera/components/etc/model_front.dlc
vendor/lib/camera/components/etc/morpho_lowlight4.0.xml
vendor/lib/camera/components/com.arcsoft.node.capturebokeh.so
vendor/lib/camera/components/com.arcsoft.node.capturefusion.so
vendor/lib/camera/components/com.arcsoft.node.hdr.so
vendor/lib/camera/components/com.arcsoft.node.hdrchecker.so
vendor/lib/camera/components/com.arcsoft.node.realtimebokeh.so
vendor/lib/camera/components/com.arcsoft.node.skinbeautifier.so
vendor/lib/camera/components/com.arcsoft.node.smoothtransition.so
vendor/lib/camera/components/com.arcsoft.node.superlowlight.so
vendor/lib/camera/components/com.mi.node.aiadd.so
vendor/lib/camera/components/com.mi.node.aiasd.so
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.photosolid.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.node.watermark.so
vendor/lib/camera/components/com.qti.node.xiaomigenderage.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.aecwrapper.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.vidhance.node.eis.so
vendor/lib/camera/components/com.xiaomi.node.mibokeh.so
vendor/lib/camera/com.qti.sensor.imx363.so
vendor/lib/camera/com.qti.sensor.ov7251.so
vendor/lib/camera/com.qti.sensor.qtech_imx363.so
vendor/lib/camera/com.qti.sensor.s5k3t1.so
vendor/lib/camera/com.qti.sensor.s5k5e8yx.so
vendor/lib/camera/com.qti.sensor.sunny_imx363.so
vendor/lib/camera/com.qti.sensor.sunny_s5k5e8yx.so
vendor/lib/camera/com.qti.sensormodule.ofilm_s5k3t1.bin
vendor/lib/camera/com.qti.sensormodule.ov7251.bin
vendor/lib/camera/com.qti.sensormodule.qtech_imx333.bin
vendor/lib/camera/com.qti.sensormodule.qtech_imx363.bin
vendor/lib/camera/com.qti.sensormodule.s5k3t1.bin
vendor/lib/camera/com.qti.sensormodule.s5k5e8yx.bin
vendor/lib/camera/com.qti.sensormodule.sunny_imx363.bin
vendor/lib/camera/com.qti.sensormodule.sunny_s5k5e8yx.bin
vendor/lib/camera/com.qti.tuned.default.bin
vendor/lib/camera/com.qti.tuned.ofilm_s5k3t1.bin
vendor/lib/camera/com.qti.tuned.ofilm_s5k3t1_INDIA.bin
vendor/lib/camera/com.qti.tuned.qtech_imx363.bin
vendor/lib/camera/com.qti.tuned.qtech_imx363_INDIA.bin
vendor/lib/camera/com.qti.tuned.qtech_s5k5e8yx.bin
vendor/lib/camera/com.qti.tuned.qtech_s5k5e8yx_INDIA.bin
vendor/lib/camera/com.qti.tuned.sunny_imx363.bin
vendor/lib/camera/com.qti.tuned.sunny_imx363_INDIA.bin
vendor/lib/camera/com.qti.tuned.sunny_ov7251.bin
vendor/lib/camera/com.qti.tuned.sunny_s5k3t1.bin
vendor/lib/camera/com.qti.tuned.sunny_s5k3t1_INDIA.bin
vendor/lib/camera/com.qti.tuned.sunny_s5k5e8yx.bin
vendor/lib/camera/com.qti.tuned.sunny_s5k5e8yx_INDIA.bin
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/camera/systemdefault.bin
vendor/lib/camera/titan17x_usecases.bin
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/lib_denoiser3.so
vendor/lib/libarcsoft_beautyshot.so
vendor/lib/libarcsoft_dualcam_image_optical_zoom.so
vendor/lib/libarcsoft_dualcam_optical_zoom_control.so
vendor/lib/libarcsoft_dualcam_refocus.so
vendor/lib/libarcsoft_dualcam_video_optical_zoom.so
vendor/lib/libarcsoft_high_dynamic_range.so
vendor/lib/libarcsoft_low_light_hdr.so
vendor/lib/libarcsoft_portrait_lighting.so
vendor/lib/libarcsoft_portrait_lighting_c.so
vendor/lib/libarcsoft_supernight.so
vendor/lib/libcamera_dirty.so
vendor/lib/libcamera_scene.so
vendor/lib/libcamxfdalgov7.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libc++_shared.so
vendor/lib/libFaceGrade.so
vendor/lib/libft2vendor.so
vendor/lib/libmdsprpc.so
vendor/lib/libmibokeh_845.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmpbase.so
vendor/lib/libnanopb.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libremosaiclib.so
vendor/lib/libSNPE.so
vendor/lib/libstfaceunlockoclqcom.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libsymphony-cpu.so
vendor/lib/libsymphonypower.so
vendor/lib/libtonemapalgo.so
vendor/lib/libvidhance.so
vendor/lib/libXMFD_AgeGender.so
vendor/lib/mibokeh_845_opencl.bin

# Camera firmware
vendor/firmware/bu64748gwz.prog
vendor/firmware/CAMERA_ICP.elf

# Display configs
vendor/etc/hdr_config.cfg
vendor/etc/sdr_config.cfg

# Fingerprint
vendor/lib64/hw/fingerprint.fpc.so
vendor/lib64/hw/fingerprint.goodix.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/vendor.goodix.hardware.fingerprintextension@1.0.so

# FM
lib64/fm_helium.so
lib64/libfm-hci.so
lib/fm_helium.so
lib/libfm-hci.so
-product/lib64/vendor.qti.hardware.fm@1.0.so
-product/lib/vendor.qti.hardware.fm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/vendor.qti.hardware.fm@1.0.so

# GNSS
-vendor/app/CACertService/CACertService.apk
vendor/bin/hw/android.hardware.gnss@2.0-service-qti
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/mlid
vendor/bin/slim_daemon
vendor/bin/xtra-daemon
vendor/bin/xtwifi-client
vendor/bin/xtwifi-inet-agent
vendor/etc/init/android.hardware.gnss@2.0-service-qti.rc
vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml
vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml
vendor/etc/cacert_location.pem
vendor/etc/xtra_root_cert.pem
vendor/lib64/hw/android.hardware.gnss@2.0-impl-qti.so
vendor/lib64/hw/vendor.qti.gnss@3.0-impl.so
vendor/lib64/libaoa.so
vendor/lib64/libbatching.so
vendor/lib64/libcacertclient.so
vendor/lib64/libdataitems.so
vendor/lib64/libgeofencing.so
vendor/lib64/libgdtap.so
vendor/lib64/libgnsspps.so
vendor/lib64/libgnss.so
vendor/lib64/libgps.utils.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/libjnihelper.so
vendor/lib64/liblbs_core.so
vendor/lib64/liblocation_api.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblocationservice.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_core.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/libminksocket.so
vendor/lib64/libqdma_file_agent.so
vendor/lib64/libslimclient.so
vendor/lib64/libxtadapter.so
vendor/lib64/vendor.qti.gnss@1.0.so
vendor/lib64/vendor.qti.gnss@1.1.so
vendor/lib64/vendor.qti.gnss@1.2.so
vendor/lib64/vendor.qti.gnss@2.0.so
vendor/lib64/vendor.qti.gnss@2.1.so
vendor/lib64/vendor.qti.gnss@3.0.so
vendor/lib64/vendor.qti.gnss@3.0-service.so
vendor/lib64/vendor.qti.hardware.cacert@1.0.so
vendor/lib/hw/android.hardware.gnss@2.0-impl-qti.so
vendor/lib/hw/vendor.qti.gnss@3.0-impl.so
vendor/lib/libaoa.so
vendor/lib/libbatching.so
vendor/lib/libcacertclient.so
vendor/lib/libdataitems.so
vendor/lib/libgeofencing.so
vendor/lib/libgdtap.so
vendor/lib/libgnsspps.so
vendor/lib/libgnss.so
vendor/lib/libgps.utils.so
vendor/lib/libizat_client_api.so
vendor/lib/libizat_core.so
vendor/lib/libjnihelper.so
vendor/lib/liblbs_core.so
vendor/lib/liblocation_api.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblocationservice.so
vendor/lib/libloc_api_v02.so
vendor/lib/libloc_core.so
vendor/lib/liblowi_client.so
vendor/lib/liblowi_wifihal.so
vendor/lib/libminksocket.so
vendor/lib/libslimclient.so
vendor/lib/libxtadapter.so
vendor/lib/vendor.qti.gnss@1.0.so
vendor/lib/vendor.qti.gnss@1.1.so
vendor/lib/vendor.qti.gnss@1.2.so
vendor/lib/vendor.qti.gnss@2.0.so
vendor/lib/vendor.qti.gnss@2.1.so
vendor/lib/vendor.qti.gnss@3.0.so
vendor/lib/vendor.qti.gnss@3.0-service.so
vendor/lib/vendor.qti.hardware.cacert@1.0.so

# Hotword enrollment
-product/priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk;PRESIGNED
-product/priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk;PRESIGNED

# Keymaster
vendor/bin/hw/android.hardware.keymaster@3.0-service-qti
vendor/etc/init/android.hardware.keymaster@3.0-service-qti.rc
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so

# QDCM calibration data
vendor/etc/qdcm_calib_data_ebbg_fhd_video_dsi_panel.xml
vendor/etc/qdcm_calib_data_tianma_fhd_video_dsi_panel.xml

# Snapdragon Computer Vision Engine
vendor/lib64/libscveFaceLandmarks.so
vendor/lib64/libscveFaceRecognition.so
vendor/lib/libscveFaceLandmarks.so
vendor/lib/libscveFaceRecognition.so

# Sensors
vendor/lib64/sensors.ssc.so
vendor/lib/sensors.ssc.so

# Sensors configs
vendor/etc/sensors/config/adux1050_0.json
vendor/etc/sensors/config/ak991x_dri_0.json
vendor/etc/sensors/config/bmi160_0.json
vendor/etc/sensors/config/config_list.txt
vendor/etc/sensors/config/sdm845_adux1050_0.json
vendor/etc/sensors/config/sdm845_ak991x_0.json
vendor/etc/sensors/config/sdm845_bmi160_0.json
vendor/etc/sensors/config/sdm845_tmd2725.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_aod.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_nonui.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/tmd2725.json
vendor/etc/sensors/hals.conf
vendor/etc/sensors/sns_reg_config

# Widevine DRM L1 support
vendor/lib64/libhdcpsrm.so
vendor/lib64/liboemcrypto.so
vendor/lib64/libwvkeybox.so
vendor/lib/liboemcrypto.so
vendor/lib/libwvkeybox.so
